.home {
  position: relative;
  width: 100%;
  height: auto;
  padding: 10px;
}

.container-card-h {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.box-card-h {
  background-color: white;
  box-shadow: 0 0 10px rgba(90, 62, 62, 0.03),
    0.5px 0.5px 1px 0.5px rgba(0, 0, 0, 0.08);
  position: relative;
  width: 100%;
  border: 1px solid #e5e9f2;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 10px;
}

.box-card-h-icon {
  position: relative;
  padding: 10px;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.card-h-icon {
  font-size: 25px;
}

.card-h-info p,
.card-h-info h6 {
  margin: 0;
  padding: 0;
}

.card-h-info h6 {
  font-weight: bold;
  font-size: 25px;
}

.card-h-info p {
  color: #8a909d;
  font-size: 14px;
  font-weight: 500;
}

.h-box-icon-product {
  background: rgba(34, 167, 240, 0.15);
}

.h-icon-product {
  color: dodgerblue;
}

.h-box-icon-order {
  background: rgba(249, 105, 14, 0.15);
}

.h-icon-order {
  color: rgba(249, 105, 14, 1);
}

.h-pengunjung {
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: #8a909d;
}

@media (max-width: 820px) {
  .container-card-h {
    grid-template-columns: repeat(2, 1fr);
  }
  .box-card-h {
    width: 100%;
  }
}

@media (max-width: 540px) {
  .container-card-h {
    grid-template-columns: 1fr;
  }
  .box-card-h {
    width: 100%;
  }
}
